sonar.projectKey=RafaelCava_clean-node-types

sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=rafaelcava
sonar.coverage.exclusions=src/main/**,src/**/test/**
