sonar.projectKey=RafaelCava_clean-node-types

sonar.source=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=rafaelcava
sonar.sources=src
sonar.tests=src
sonar.verbose=true
sonar.test.inclusions=**/tests/**
sonar.coverage.exclusions=**/tests/**